apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-324941539183
  AWS_PROFILE: default
  AWS_REGION: eu-west-2
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: udagramdb.cl5acgthoh69.eu-west-2.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config